<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Smarty Party</title>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <a href="HomePage.html">
                <h1>SMARTY PARTY ZONE!</h1>
            </a>
            <p>A safe entertainment zone for people during the Global Pandemic</p>
        </div>
    </div>


    <div class="header">
        <div class="headerwrap">
            <a href="OurPicks.html">Our Picks</a>
            <a class="active2" href="#Family">Family</a>
            <a href="SinglePlayer.html">Single Player</a>
            <a href="Multiplayer.html">Multiplayer</a>
            <a href="https://docs.google.com/document/d/1BtWoHhq1c5ZRi01Nb2F0FrCrl-i6gag5LEayZLHyz3w/edit?usp=sharing">Credits</a>
        </div>


    </div>
<div class="wrapper2">
    <a class="item11" href="http://www.webopoly.org/">Monopoly</a>
    <a class="item12" href="https://cardgames.io/yahtzee/">Yahtzee</a>
    <a class="item13" href="http://playingcards.io/game/go-fish">Go Fish</a>
    <a class="item14" href="http://playingcards.io/game/crazy-eights">Crazy 8's</a>
    <a class="item15" href="https://kc-fakeartistonline.herokuapp.com/">A Fake Artist Goes to New York</a>
    <a class="item16" href="https://fishbowl-game.com/">Fishbowl</a>
</div>
</body></html>