<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Smarty Party Zone</title>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

<!--    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">-->
    
  </head>
  
<body>
 
  <div class="hero-image">
  <div class="hero-text">
    <h1>SMARTY PARTY ZONE!</h1>
    <p>A safe entertainment zone for people during the Global Pandemic</p>
  </div>
    </div> 
     
      <div class="wrapper">
          <a class="item1" href="OurPicks.html" >Our Picks</a>
          <a class="item2" href="Family.html">Family</a>
          <a class="item3" href="SinglePlayer.html" >Single Player</a>
          <a class="item4" href="Multiplayer.html">Multiplayer</a>
      </div>
    
</body>
</html>