<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Smarty Party</title>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <a href="HomePage.html">
                <h1>SMARTY PARTY ZONE!</h1>
            </a>
            <p>A safe entertainment zone for people during the Global Pandemic</p>
        </div>
    </div>


    <div class="header">
        <div class="headerwrap">
            <a href="OurPicks.html">Our Picks</a>
            <a href="Family.html">Family</a>
            <a href="SinglePlayer.html">Single Player</a>
            <a class="active4" href="Multiplayer.html">Multiplayer</a>
            <a href="https://docs.google.com/document/d/1BtWoHhq1c5ZRi01Nb2F0FrCrl-i6gag5LEayZLHyz3w/edit?usp=sharing">Credits</a>
        </div>


    </div>
<div class="wrapper2">
    <a class="item23" href="https://sketchful.io/">Pictionary</a>
    <a class="item24" href="https://playtaboo.com ">Taboo</a>
    <a class="item25" href="http://www.keiranking.com/gary/">Scattegories</a>
    <a class="item26" href="http://anagrams.jonmarkgo.com/">BananaGrams</a>
    <a class="item27" href="https://www.quizwitz.com/en/party">Quizbowl</a>
    <a class="item28" href="https://www.pogo.com/games/scrabble">Scrabble</a>
</div>
</body></html>