<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Smarty Party</title>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <a href="HomePage.html">
                <h1>SMARTY PARTY ZONE!</h1>
            </a>
            <p>A safe entertainment zone for people during the Global Pandemic</p>
        </div>
    </div>


    <div class="header">
    <!--    <div class="header-right">--><div class="headerwrap">
            <a class="active" href="OurPicks.html">Our Picks</a>
            <a href="Family.html">Family</a>
            <a href="SinglePlayer.html">Single Player</a>
            <a href="Multiplayer.html">Multiplayer</a>
            <a href="https://docs.google.com/document/d/1BtWoHhq1c5ZRi01Nb2F0FrCrl-i6gag5LEayZLHyz3w/edit?usp=sharing">Credits</a>
         </div>
   <!--     </div>-->
        
    </div>
    <div class="wrapper2">
        <a class="item5" href="http://playingcards.io/game/remote-insensitivity">Cards Against Humanity</a>
        <a class="item6" href="http://codewordsgame.com/">Codenames</a>
        <a class="item7" href="http://en.battleship-game.org/">Battleship</a>
        <a class="item8" href="http://play-uno.com/newgame.php">UNO</a>
        <a class="item9" href="http://slither.io/">Slither.io</a>
        <a class="item10" href="https://kahoot.com/">Kahoot</a>
    </div>
</body></html>