<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Smarty Party</title>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">


</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <a href="HomePage.html">
                <h1>SMARTY PARTY ZONE!</h1>
            </a>
            <p>A safe entertainment zone for people during the Global Pandemic</p>
        </div>
    </div>


    <div class="header">
        <div class="headerwrap">
            <a href="Multiplayer.html">Our Picks</a>
            <a href="Family.html">Family</a>
            <a class="active3" href="SinglePlayer.html">Single Player</a>
            <a href="Multiplayer.html">Multiplayer</a>
            <a href="https://docs.google.com/document/d/1BtWoHhq1c5ZRi01Nb2F0FrCrl-i6gag5LEayZLHyz3w/edit?usp=sharing">Credits</a>
        </div>


    </div>
    <div class="wrapper2">
        <a class="item17" href="https://jstris.jezevec10.com">Tetris</a>
        <a class="item18" href="http://the-minesweeper.herokuapp.com/index.html ">Minesweeper</a>
        <a class="item19" href="https://www.wildtangent.com/Play/garfield-solitaire">Solitaire</a>
        <a class="item20" href="https://www.agame.com/game/piano-online">Online Piano</a>
        <a class="item21" href="https://www.cyberspaces.app/boggle">Boggle</a>
        <a class="item22" href="https://sudoku.com/">Sudoku</a>
         </div>
    </body></html>